<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKHAR'S WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>SIMPLE GAME STATION</h1>
<p><b>HERE YOU HAVE 2 GAMES TO PLAY:<br>
CLICK ON THE IMAGE OF THE GAME WHICH YOU WANT TO PLAY
<hr>
<div class="tictactoe">
1: TIC TAC TOE<br>
<a href="tictactoe.html">
<img src="/img/1200px-Tic_tac_toe.svg.png" alt="Tic-tac-toe" width="400px">
</a></div>
<hr>
<div class="hangman">
2: HANGMAN<br>
<a href="hangman.html">
<img src="/img/1hangman.png" alt="Hang man">
</a></div>
<hr>
<p>&copy; All Rights Reserved:Prakhar Pandey<br>Engineering Student PSIT Kanpur</p>
</b></p>
</body>
</html>





